from telebot import formatting

START_MESSAGE = formatting.format_text(
    "🔮 Добро пожаловать в VoidGuard - ваша защита в просторах интернета!\n",
    "VoidGuard предоставляет простой и надежный доступ к свободному интернету. VoidGuard изменит ваше представление о VPN сервисах.\n",
    "⚡️ Два режима шифрования: быстрый и продвинутый\n",
                "🌐 Доступ к российским сайтам и сервисам без отключения VPN\n",
                "🚀 Высокая скорость и стабильное соединение\n",
                "📱 Поддержка всех устройств: Android, iOS, Windows, MacOS\n",
                "🛡️ Невозможно заблокировать отдельно от блокировки всего Telegram\n",
                "💎 Высокое качество по доступной цене",
                )

HELP_MESSAGE = formatting.format_text(
    "Добро пожаловать в мир VoidGuard! Вот что делает наш сервис уникальным:\n",
    "⚡️ Два режима работы:",
    "•	Быстрый режим: Максимальная скорость для повседневного использования.",
    "•	Продвинутый режим: Использует самые современные протоколы шифрования, способные обходить даже китайский файервол без угрозы блокировки. Актуален на случай серьезных блокировок со стороны РКН.\n",
    "🇷🇺 Доступ к российским сайтам: Умная маршрутизация автоматически направляет трафик российских сайтов в обход VPN, обеспечивая быстрый доступ без необходимости постоянного отключения.\n",
    "🚀 Высокая скорость: Наша оптимизированная сеть серверов гарантирует стабильное и быстрое соединение, позволяя комфортно смотреть видео и играть в онлайн-игры.\n",
    "📱 Поддержка всех устройств: VoidGuard работает на Android, iOS, Windows и MacOS. Один аккаунт - защита для всех ваших устройств.\n",
    "🛡️ Защита от блокировок: VoidGuard использует инфраструктуру Telegram, что делает его практически неуязвимым к блокировкам. Нас можно заблокировать, только заблокировав весь Telegram.\n",
    "💎 Высокое качество: Предлагаем надежный сервис с компетентной поддержкой по доступной цене. Премиум обслуживание для каждого пользователя!\n",
    "👥 Присоединяйтесь к нашему Telegram каналу для получения последних новостей, советов по безопасности и специальных предложений! – Ссылка t.me/Void_Guard",
    )

FREE_TRIAL_MESSAGE = formatting.format_text(
    "\U0001F6E1 5 ГБ защищенного трафика\n",
    "\U0001F4F1 Доступ ко всем функциям сервиса на одном устройстве\n",
    "\U0001F310 По истечении трафика вам будет предложено оформить подписку без необходимости перенастройки клиента"
)

FREE_TRIAL_ACTIVATION_MESSAGE = formatting.format_text(
    "Ваш бесплатный тариф активирован! У вас есть 5 ГБ защищенного трафика.\n",
    "Давайте настроим VoidGuard на вашем устройстве. Выберите вашу операционную систему:",
)

ANDROID_INSTRUCTION = formatting.format_text(
    "1. Скачайте приложение [название] по ссылке: [ссылка на скачивание] или [прикрепленный архив/apk]",
    "2. Установите приложение на ваше устройство",
    "3. Откройте приложение, разрешите доступы",
    "4. Нажмите 'Импортировать конфигурацию'",
    "5. Вставьте следующий код конфигурации, выберите ее и нажмите старт.",
)

COMPLETION_MESSAGE = formatting.format_text(
    "Мы рады, что вы решили воспользоваться нашим сервисом!"
)

CALL_US_MESSAGE = formatting.format_text(
    "Для помощи обратитесь по этому адресу: Ул. Пушкина, дом Калатушкино..."
)

CANCEL_MESSAGE = formatting.format_text(
    "Вы отменили текущее действие"
)